/*
  Cache-Control: public, max-age=0, must-revalidate

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/Images/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800

/Services/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800

/Projects/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800

/logos/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800

/sitemap.xml
  Cache-Control: public, max-age=3600, must-revalidate

/imported-pages.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
